<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        .dropdown {
            width: 100px;
            margin: 0;
        }
        .btn {
            margin: 0;
            background-color: black;
            width: 100px;
            height: 40px;
            color: white;
            border: 2px solid red;
        }
        #drop-content {
            flex-direction: column;
            border-top: 2px solid white;
        }
        #drop-content > a {
            box-sizing: border-box;
            border-bottom: 2px solid white; 
            padding-top: 7px;
            width: 100px;
            height: 40px;
            background-color: lightgray;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="btn">Drop</button>
        <div style="display: none;" id="drop-content">
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
            <a href="#">Menu4</a>
            <a href="#">Menu5</a>
        </div>
    </div>

    <script>

        /*
            mouseover, mouseout     : 버블링 있음
            mouseenter, mouseleave  : 버블링 없음
        */

        const $btn = document. querySelector('.btn');
        const $dropContent = $btn.nextElementSibling;
        const MY_STYLE = 'style';

        const mouseover 
            = content => content.setAttribute(MY_STYLE, 'display: flex;');
        const mouseout 
            = content => content.setAttribute(MY_STYLE, 'display: none;');

        $btn.onmouseover = () => {
            mouseover($dropContent);
        };
        $btn.onmouseout = () => {
            mouseout($dropContent);
        };
        $dropContent.onmouseover = () => {
            mouseover($dropContent);
        };
        $dropContent.onmouseout = () => {
            mouseout($dropContent);
        };
    </script>
</body>

</html>